<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch</title>
    <style>
        #container {
            /* display: flex;
            flex-direction: column; */
            width: 90%;
            border: 2px solid teal;
            border-radius: 15px;
            margin: 5px auto;
            justify-content: center;
            align-items: center;
            padding: 10px;

        }

        #dis {
            display: grid;
            grid-template-columns: repeat(4, 20%);
            gap: 5px;
            justify-content: space-evenly;

            width: 100%;
            height: 500px;
            overflow-y: auto;
        }

        #dis>div {
            border: 2px solid red;
            border-radius: 5px;

        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="container">

        <form action="">
            <h1>Movie Search Engine</h1>
            <input type="text" placeholder="Movie name" id="inp">
            <input type="submit">

        </form>
        <div id="dis"></div>

    </div>

</body>

</html>

<script>

    //  http://www.omdbapi.com/?i=tt3896198&apikey=28e651f

    //  poster http://img.omdbapi.com/?apikey=[yourkey]&

    //  all data request  http://www.omdbapi.com/?apikey=[yourkey]&



    var myForm = document.querySelector("form");
    myForm.addEventListener("submit", upload);
    let div = document.getElementById("dis");



    //-----requesting data-------//
    async function upload(e) {
        e.preventDefault()

        try {
            let inp = document.getElementById("inp").value;
            console.log(inp)
            let req = await fetch(`http://www.omdbapi.com/?s=${inp}&apikey=28e651f`)
            req = await req.json()
            data = req.Search;

            console.log(data);
            display(data)
        }

        catch (err) {
            console.log(err)
        }

    }

    //-----------display-----------//

    function display(data) {

        div.innerText = "";

        data.forEach((index) => {

            let mydiv = document.createElement("div");
            let img = document.createElement("img");
            img.src = index.Poster;
            let h3 = document.createElement("h3");
            h3.innerText = index.Title

            console.log(index.Poster);
            mydiv.append(img, h3);
            div.append(mydiv);
        })

    }


</script>