<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h2, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(2,40%);
            grid-template-rows: 450px;
            gap: 10px;
            justify-content: center;
        }
        #container > div{
            border: 1px solid red;         
        }
        img{
            content :url("https://ii1.pepperfry.com/media/catalog/product/r/e/568x625/ren-6-door-wardrobe-with-external-drawers-in-wenge-finish---mintwud-by-pepperfry-ren-6-door-wardrobe-qhkgsb.jpg");
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <h2>Cart page</h2>
    <div id="container">
        <div id="left"><img></div>
        <div id="right"></div>
    </div>
</body>

</html>